{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "JS with TDD",
  "main": "index.js",
  "dependencies": {
    "gitignore": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelbertelli/js-with-tdd.git"
  },
  "keywords": [
    "JS",
    "TDD",
    "Test",
    "Travis"
  ],
  "author": "Rafael Borges",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaelbertelli/js-with-tdd/issues"
  },
  "homepage": "https://github.com/rafaelbertelli/js-with-tdd#readme"
}
